[tox]
requires =
    tox>=4
env_list = py38

[testenv]
description = run Perun tests
usedevelop=True
extras = test
commands =
    pip install -r requirements.txt
    pytest --cov=./ --cov-report term-missing:skip-covered {posargs:tests}