[tox]
requires =
    tox>=4
env_list = py3.8,lint,typing,docs

[testenv]
description = Run Perun tests
usedevelop=True
extras = test
commands =
    pytest --cov=./ --cov-report term-missing:skip-covered {posargs:tests}

[testenv:lint]
description = Run code style checker Pylint
skip_install = True
deps = -r requirements_lint.txt
commands =
    pylint {posargs:perun}

[testenv:typing]
# We can't skip install as some of our dependencies ship type hints directly in their core package
# and not as a standalone typeshed package.
description = Run static type checker Mypy
deps = -r requirements_typing.txt
commands =
    mypy {posargs:./perun}

[testenv:docs]
description = Generate Sphinx HTML documentation
allowlist_externals = make
extra = docs
commands =
    make docs
