[tox]
requires =
    tox>=4
env_list = py38,lint,typing,docs

[testenv]
description = Run Perun tests
usedevelop=True
extras = test
deps = -r requirements.txt
commands =
    pytest --cov=./ --cov-report term-missing:skip-covered {posargs:tests}

[testenv:lint]
description = Run code style checker Pylint
skip_install = True
deps = -r requirements_lint.txt
commands =
    pylint {posargs:perun}

[testenv:typing]
description = Run static type checker Mypy
skip_install = True
deps = -r requirements_typing.txt
commands =
    mypy {posargs:./perun}

[testenv:docs]
description = Generate Sphinx HTML documentation
allowlist_externals = make
extra = docs
commands =
    make docs
